sqlc.yaml (before)
version: "2"
sql:
  - name: billing
    engine: postgresql
    queries: internal/billing/repository/sqlc/queries.sql
    schema: db/migrations/billing/up
    gen:
      go:
        package: sqlc
        out: internal/billing/repository/sqlc
  - name: invoice
    engine: postgresql
    queries: internal/invoice/repository/sqlc/queries.sql
    schema: db/migrations/invoice/up
    gen:
      go:
        package: sqlc
        out: internal/invoice/repository/sqlc
  - name: pricing
    engine: postgresql
    queries: internal/pricing/repository/sqlc/queries.sql
    schema: db/migrations/pricing/up
    gen:
      go:
        package: sqlc
        out: internal/pricing/repository/sqlc
  - name: rating
    engine: postgresql
    queries: internal/rating/repository/sqlc/queries.sql
    schema: db/migrations/rating/up
    gen:
      go:
        package: sqlc
        out: internal/rating/repository/sqlc
  - name: subscription
    engine: postgresql
    queries: internal/subscription/repository/sqlc/queries.sql
    schema: db/migrations/subscription/up
    gen:
      go:
        package: sqlc
        out: internal/subscription/repository/sqlc
  - name: usage
    engine: postgresql
    queries: internal/usage/repository/sqlc/queries.sql
    schema: db/migrations/usage/up
    gen:
      go:
        package: sqlc
        out: internal/usage/repository/sqlc
  - name: webhook
    engine: postgresql
    queries: internal/webhook/repository/queries.sql
    schema: db/migrations/webhook/up
    gen:
      go:
        package: sqlc
        out: internal/webhook/repository/sqlc
  - name: idempotency
    engine: postgresql
    queries: internal/idempotency/queries.sql
    schema: db/migrations/idempotency/up
    gen:
      go:
        package: idempotencysqlc
        out: internal/idempotency/repository/sqlc

sqlc.yaml (after)
version: "2"
sql:
  - name: billing
    engine: postgresql
    queries: internal/billing/repository/sqlc/queries.sql
    schema: db/migrations/billing/up
    gen:
      go:
        package: sqlc
        out: internal/billing/repository/sqlc
  - name: invoice
    engine: postgresql
    queries: internal/invoice/repository/sqlc/queries.sql
    schema: db/migrations/invoice/up
    gen:
      go:
        package: sqlc
        out: internal/invoice/repository/sqlc
  - name: pricing
    engine: postgresql
    queries: internal/pricing/repository/sqlc/queries.sql
    schema: db/migrations/pricing/up
    gen:
      go:
        package: sqlc
        out: internal/pricing/repository/sqlc
  - name: rating
    engine: postgresql
    queries: internal/rating/repository/sqlc/queries.sql
    schema: db/migrations/rating/up
    gen:
      go:
        package: sqlc
        out: internal/rating/repository/sqlc
  - name: subscription
    engine: postgresql
    queries: internal/subscription/repository/sqlc/queries.sql
    schema: db/migrations/subscription/up
    gen:
      go:
        package: sqlc
        out: internal/subscription/repository/sqlc
  - name: usage
    engine: postgresql
    queries: internal/usage/repository/sqlc/queries.sql
    schema: db/migrations/usage/up
    gen:
      go:
        package: sqlc
        out: internal/usage/repository/sqlc
  - name: webhook
    engine: postgresql
    queries: internal/webhook/repository/queries.sql
    schema: db/migrations/webhook/up
    gen:
      go:
        package: sqlc
        out: internal/webhook/repository/sqlc
  - name: idempotency
    engine: postgresql
    queries: internal/idempotency/queries.sql
    schema: db/migrations/idempotency/up
    gen:
      go:
        package: idempotencysqlc
        out: internal/idempotency/repository/sqlc
  - schema: ""   # no new migrations
    queries: "internal/events/replay/repository/queries.sql"
    engine: "postgresql"
    gen:
      go:
        package: "replayrepo"
        out: "internal/events/replay/repository/sqlc"

sqlc.yaml (diff)
@@ -64,3 +64,10 @@ sql:
       go:
         package: idempotencysqlc
         out: internal/idempotency/repository/sqlc
+  - schema: ""   # no new migrations
+    queries: "internal/events/replay/repository/queries.sql"
+    engine: "postgresql"
+    gen:
+      go:
+        package: "replayrepo"
+        out: "internal/events/replay/repository/sqlc"
